###spring.application.name 小写
spring.application.name=#{projectName}
server.port=#{projectPort}
###是否开启定时任务
quartz.enabled=false
quartz.scheduler-name=#{projectName}
module.name=#{projectName}
module.icon=home
module.order=#{projectOrder}
module.summary=#{projectSummary}
eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.client.enabled=false
# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=demo_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
spring.flyway.placeholder-prefix=##(
spring.flyway.placeholder-suffix=)
logging.path=/opt/fit2cloud/logs/${spring.application.name}
