# application名称(小写)，默认fit2cloud2.0-demo
application.name=fit2cloud2.0-dongbin
# 模块名称，默认demo
module.name=数据开放平台
# 模块概览，默认${module.name}
module.summary=FIT2CLOUD 数据开放平台
# 模块顺序，默认20
module.order=20
# 模块端口，默认8080
module.port=6616
# 项目生成路径，默认 user.home
projectPath=/Users/dongbin/Documents/java
# 项目包名称，默认com.fit2cloud. 加上 ${module.name}最后一个单词
package=com.fit2cloud.dbaas.dongbin
# 默认 com.fit2cloud
groupId=com.fit2cloud
# 默认 2.0.0
version=2.0.0
